# ABC-Car-Traders

./: ABC Car Traders.sln
ABC Car Traders/: ABC Car Traders.csproj  AdminDashboard.Designer.cs  AdminDashboard.cs  CustomerDashboard.Designer.cs  CustomerDashboard.cs  CustomerDashboard.resx  CustomerRegistration.Designer.cs  CustomerRegistration.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Program.cs  login.Designer.cs  login.cs  logn.Designer.cs  logn.cs
ABC Car Traders/DB Connection/: DBConnector.cs
ABC Car Traders/Database file/: abc_traders (1).sql
ABC Car Traders/Properties/: Resources.Designer.cs  Resources.resx
ABC Car Traders/Repo/: ICarRepo.cs  ICustomerRepo.cs  IOrderRepo.cs  ISparePartRepo.cs  IUserRepo.cs
ABC Car Traders/Repo/impl/: CarRepoImpl.cs  CustomerRepoImpl.cs  OrderRepoImpl.cs  SparePartRepoImpl.cs  UserRepoImpl.cs
ABC Car Traders/model/: AdminUsers.cs  Car.cs  CommonLogin.cs  Customer.cs  MainOrder.cs  Order.cs  OrderDetails.cs  SparePart.cs
ABC Car Traders/view/: PanelDashboard.Designer.cs
ABC Car Traders/view/Admin Dashboard Views/: PanelCarManage.Designer.cs  PanelCarManage.cs  PanelCarPartManage.Designer.cs  PanelCarPartManage.cs  PanelCustomerManage.Designer.cs  PanelCustomerManage.cs  PanelDashboard.Designer.cs  PanelDashboard.cs  PanelDashboard.resx  PanelOrderManage.Designer.cs  PanelOrderManage.cs  PanelUserManage.Designer.cs  PanelUserManage.cs
ABC Car Traders/view/Customer Dashboard Views/: PanelCustomerCarDetails.Designer.cs  PanelCustomerCarDetails.cs  PanelCustomerDashboard.Designer.cs  PanelCustomerDashboard.cs  PanelCustomerOrder.Designer.cs  PanelCustomerOrder.cs  PanelCustomerProfile.Designer.cs  PanelCustomerProfile.cs  PanelCustomerSparePart.Designer.cs  PanelCustomerSparePart.cs
